<!DOCTYPE html>
<html>

<head>
    <title>五子棋</title>
    <h1>jinxiaoyang's gobang robot</h1>
    <h2><button id="restartBtn">重新开始</button></h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <style>
        /* 简单初始化 */
        
        html,
        body,
        section,
        div,
        p {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }
        
        body {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        /* 棋盘 */
        
        #chessboard {
            width: 90vmin;
            min-height: 89vmin;
            margin: calc(50vh - 46vmin + 2px) auto;
            background: #f5ca69;
            border: 2px solid #000;
            border-radius: 7px;
            -webkit-box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .5), -.1rem -.1rem .05rem rgba(0, 0, 0, .5);
            box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .5), -.1rem -.1rem .05rem rgba(0, 0, 0, .5);
        }
        /* after伪元素,载入chessboard后发生 */
        
        #chessboard::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        #chessboard div {
            width: calc(9vmin - 2px);
            height: calc(9vmin - 2px);
            float: left;
            border: 1px solid #000;
            border-radius: 5px;
        }
        
        #chessboard div p {
            width: 97%;
            height: 97%;
            margin: 1.5% auto;
            border-radius: 100%;
        }
        /* 白棋子 */
        
        .white {
            background: -webkit-radial-gradient(at 35% 35%, #FFF, #CCC, #FFF);
            background: -o-radial-gradient(at 35% 35%, #FFF, #CCC, #FFF);
            background: -moz-radial-gradient(at 35% 35%, #FFF, #CCC, #FFF);
            background: radial-gradient(at 35% 35%, #FFF, #CCC, #FFF);
            box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .5);
        }
        /* 黑棋子 */
        
        .black {
            background: -webkit-radial-gradient(at 30% 30%, #999 -13%, #000 35%, #999 200%);
            background: -o-radial-gradient(at 30% 30%, #999 -13%, #000 35%, #999 200%);
            background: -moz-radial-gradient(at 30% 30%, #999 -13%, #000 35%, #999 200%);
            background: radial-gradient(at 30% 30%, #999 -13%, #000 35%, #999 200%);
            box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .5);
        }
        
        #mask {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .7);
        }
        
        .conBox {
            display: block;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .5);
        }
        
        .conBox h1 {
            width: 100%;
            float: left;
            margin: 0;
            line-height: 45px;
            text-align: center;
        }
        
        .conBox p {
            display: block;
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 40px;
            font-size: 32px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        
        .conBox p:nth-child(2) {
            margin-left: 60px;
        }
        
        .conBox p:nth-child(3) {
            width: 100px;
            font-size: 20px;
            cursor: initial;
        }
        
        .conBox button {
            width: 80px;
            float: left;
            margin-top: 30px;
            margin-left: 110px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 28px;
            background-color: #f60;
            border: none;
            outline: none;
        }
        
        .clear::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .border,
        .borderTop,
        .borderBot {
            position: relative;
        }
        
        .border:after {
            content: " ";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            box-sizing: border-box;
        }
        
        .borderBot:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        
        .borderTop:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    </style>
    <script src="./chess.js"></script>
    <script src="./ajax.js"></script>
</head>

<body>
    <section id="chessboard" class="clear"> </section>
    <section id="mask">
        <aside class="conBox">
            <h1 class="borderBot">五子棋</h1>
            <button id="submitBtn">开始游戏</button> </aside>
    </section>
    <div style="text-align:center;"> </div>
</body>

</html>